{
  "name": "cs2-balance-data-validation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "probe": "node scripts/probe.mjs"
  }
}
