{
  "expo": {
    "name": "宇额助手",
    "slug": "cs2-balance-mobile",
    "version": "1.9.5",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1220"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cs2balance.assistant"
    },
    "android": {
      "package": "com.cs2balance.assistant",
      "versionCode": 43,
      "adaptiveIcon": {
        "backgroundColor": "#0B1220"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "icon": "./assets/icon.png",
    "plugins": [
      "expo-sqlite"
    ]
  }
}
